- Security HTTP headers (especially 'Content-Security-Policy')  

- SSE (Server Sent Events) EventSource  
 shape-inside shape-outside CSS properties TEST
 
- min-content / max-content / fill-content / fill-available / fit-content TEST it with regular boxes (tested with grid (2019-05-25)) it is in experimental state with other regular elements apparently now 

- Multimedia API (TimeRanges API)  (https://www.w3schools.com/tags/ref_av_dom.asp)  

- URLSearchParams (front end API) 

- streams in front-end  

- Pug 

- JSONP


-------------------------------------------------------------------------------------------------------------------------------------------------------------
------ Sergei Garcia journey to become a web developer 

JavaScript
HTML & CSS
CSS Preprocessors (Less & Sass)
Responsive Design
AngularJS
Design Patterns  
Git
NodeJS
Task Runners 


