version 2.4

Change History
------------------------------------------------
2.2 table itmem set to left 
2.3 Sub Pages added at the top of the page (if needed)  -> CSS upgraded
2.4 external scritp added which reads "<pre>" elements with no "class="syntax" attribute and color the comment (// - >) lines to "cornflowerblue" and comment(// ) lines to "gray" 
2.5 maint section titles "orange" background-color added (<h2> tags with no style attribute)
2.6 enhanced Syntax = prototype chain fully displayed / control overflow to pre and .syntax elements
2.7 <h2>TEST element is directed to a sub page
3.0 browser support added to the description area in top tables (styled in the main stylesheet)
   <span id="browserSupport">
     <span><i class="fab fa-chrome"></i>  </span>
     <span><i class="fab fa-firefox"></i>  </span>
     <span><i class="fab fa-opera"></i>  </span>
     <span><i class="fab fa-edge"></i>  </span>
     <span><i class="fab fa-internet-explorer"></i>  </span>
     <span><i class="fab fa-safari"></i>  </span>
   </span>
3.1 Note section added with a small piece of code in order to print the "empty" message if there is not "<p>" element in the "<details>" element (scriptPages.js updated)
    if (!document.getElementById("notes").querySelector("p")) {
        $("#notes summary").append(" (empty)");
    } 
3.2.0 added to CSS (syles optional values in syntax fields) -----------------------------------------------------------------------------------
    .syntax small, .formula small, .table small {
        font-size: 1em;
        color: violet;
    }
3.3.0 openable element added (code added to the JS and CSS files) -----------------------------------------------------------------------------
(scriptPages.js (file))
    var openable = $('.openable');
    
    openable.prepend('<i class="fas fa-sort-down"></i>');           // adding some extra element 
    
    openable.click(function(){
        $(this).children('div').slideToggle('fast');
    });
(stylesPages.js (file))
    .openable {
        white-space: nowrap;
    }
    .openable:hover {
        background-color: rgb(166, 223, 62);
        color: black;
        cursor: pointer;
    }
    .openable > div {
        display:none;
        position: relative;
        background-color: #c8e4e4;
        border: double 5px green;
        color: black;
        margin-top: 0;
        padding: 0 5px 0 5px;
        font-style: normal;
        white-space: normal;
    }
    .openable > div > p {
        margin: inherit;
    }
    
------------------------------------------------
Update Action (don't forget link update)
    2.4 -> add "script.js" file to the page's directory
        -> insert "<script src="script.js"></script>" on the bottom of the current HTML document before the "</body>" tag
    2.5 -> update page base CSS part
    2.6 -> Syntax lv.2 main page 
        -> update page base CSS part
    2.7 -> add "TEST" folder to the page's directory 
        -> bottom page "TEST" <p2> replace
        -> update page base CSS part
    2.8 -> update page base CSS part
        -> closable exampe by embeded "<details>" tag
    2.9 -> centralized CSS and JS file for pages (update CSS and JS on the head)
    3.0 -> browser support added to the descriptions in the top table  
    3.1 -> Note section added under the table (register less important notes)
  3.2.0 -> [Automatically Updated] - styling optional values in syntax fields (<small></small> tag) 
  3.3.0 -> openable element added (class="openable") (DON'T use it inside paragraphs!)
  3.4.0 -> <pre> elements in DEMO and Example: <details> elements are closable now 
  3.4.1 -> local CSS file removed (when empty)    
  4.0.0 -> single content policy (the content is present in one place only)
            -> only the main table contains method, properties, commands, etc...
            -> the table can be switched between abc order and grouped order 
        -> HTML element atribute descriptors and CSS value descriptros are styled with 'cssVA' class 
------------------------------------------------


