# *#########################################################################
# compression
# ##########################################################################
http {
    gzip on;      # compresses (includes the header <mark>Content-Encoding gzip</mark>)
    gzip_types any;
    
    server { 
        listen 3000;
        root "/Users/DIARPALL/projects/My-Knowledge-Base/My Site/NGINX";
        
        location = /hiddenResource {
            return 200 "OK";
        }
    }
}

events {}








# *#########################################################################
# static caching
# ##########################################################################
# http {
#     proxy_cache_path '/home/pall/Documents/IT/my_knowledge_code_base/My Site/NGINX/cache' keys_zone=mycache:10m;
#     proxy_cache_valid any 2m;     # for any request types (GET, POST, etc..) cache is valid for 2 minutes

#     server {
#         listen 3000;
#         proxy_cache         mycache;            # valid for both virtual servers
        
#         location / {
#             proxy_pass http://localhost:3001;
#         }

#         location /test {
#             proxy_pass http://localhost:3002;
#         }
#     }
# }

# events {}


