version 2.4

Change History
------------------------------------------------
2.2 table itmem set to left 
2.3 Sub Pages can be added under the 1st table  -> CSS upgraded
2.4 external scritp added which reads "<pre>" elements with no "class="syntax" attribute and color the comment (// - >) lines to "cornflowerblue" and comment(// ) lines to "gray" 
2.5 maint section titles "orange" background-color added (<h2> tags with no style attribute)
2.6 enhanced Syntax = prototype chain fully displayed / control overflow to pre and .syntax elements
2.7 <h2>TEST element is directed to a sub page



------------------------------------------------
DOs for update (don't forget link update)
	2.4 -> add "script.js" file to the page's directory
	    -> insert "<script src="script.js"></script>" on the bottom of the current HTML document before the "</body>" tag
	2.5 -> update page base CSS part
	2.6 -> Syntax lv.2 main page 
	    -> update page base CSS part
	2.7 -> add "TEST" folder to the page's directory 
	    -> bottom page "TEST" <p2> replace
	    -> update page base CSS part
	2.8 -> update page base CSS part
	    -> closable exampe by embeded "<details>" tag
	2.9 -> centralized CSS and JS file for pages (update CSS and JS on the head)
------------------------------------------------


