---------------------------------------------------------------------------------------------
---------- Active ---------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
*** 2024-11-11 (12w) (I kept extending this because I added a ton of stuff) ***
    ✓ Next.js 
      ✓ overview only -> nope full walkthrough (that's why it took soo long)
    ✓ Tailwind css (this turned out to be a full in depth course because we rething how CSS is used)

    ✓ React Component UI libraries (lookup)
    ✓ document typescript object key type

    ✓ Upgrade fully these pages in your doc:
      ✓ CSS
        ✓ grid
        ✓ rendering elements
        ✓ background
        ✓ effect and blend
        ✓ cursor and clip
        ✓ font / icon liraries
        ✓ transform
      ✓ HTML
        ✓ form
    - CSS 
      ✓ display: flow-root
      ✓ :has()
      ✓ :where()
      ✓ @container
      ✓ update var() in your css docs
      ✓ accent-color
      ✓ visibility: collapse
      ✓ font-variant-numeric
      ✓ text-wrap
      ✓ backdrop-filter
      ✓ @layer
      ✓ text-wrap: balance
      ✓ :focus-visible
      ✓ inset property
      ✓ margin-inline, etc... (all this stuff)
      ✓ subgrid
      ✓ nesting: https://www.youtube.com/watch?v=YnWPeA6l5UE

    ✓ Update python magic mock start() / end() mechanics
    
    ✓ my auto git push script
    
    ✓ tailwind with CDN (it's for development only)
    
    ✓ Popover api
    ✓ Fullscreen API: https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
    X Beacon API: https://developer.mozilla.org/en-US/docs/Web/API/Beacon_API

    ✓ update your python knowledge (up to v3.12)
    
    ✓ internationalization (frontend stuff -> maybe build this one in in the project as well)
    - Project with Next.js & tailwind css (chess probably -> nope My initial 1st project idea History map)
*** 2025-02-02 ***



---------------------------------------------------------------------------------------------
---------- Scheduled ------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
*** 2025-02-03 (4w) ***
    - express body validation
    - logging in nodejs (what is the popular lib for this)

    - python built-in libs
      ✓ copy
      ✓ shutil
      ✓ tempfile
      - pickle
      - functools
      ✓ inspect

    - Node.js (libs)
      - readline lib
      - assert (refactor)
      - child process (refactor)

    - SEO (Search Engine Optimalization) -> get your head around how search engine work
    
    - bloom filter (space-efficient probabilistic data structure)
      - link: https://en.wikipedia.org/wiki/Bloom_filter
    
    - upate your javascript knowledge: https://www.w3schools.com/js/js_2019.asp
*** 2025-03-02 ***


*** 2024-03-03 ***
    - plan - dive into devOps + cloud dev stuff (dig out, make some plans)



---------------------------------------------------------------------------------------------
---------- Backlog --------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
    - frontend testing
    - kubernetes (at least get some basics)


*** Brainstorming ***
      - building an NGINX project maybe?
      - HTTP client for testing (something that is easily configurable, can stress test servers, support concurency, etc...)
      - DDOS protector 
      - OIDC server


