---------------------------------------------------------------------------------------------
---------- Active ---------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
*** 2024-11-11 (8w) ***
    ✓ Next.js 
      ✓ overview only -> nope full walkthrough (that's why it took soo long)

    ✓ Tailwind css (this turned out to be a full in depth course because we rething how CSS is used)

    - Project with Next.js & tailwind css (chess probably)
    - internationalization (frontend stuff -> maybe build this one in in the project as well)



    ✓ React Component UI libraries (lookup)
    ✓ document typescript object key type

    - Upgrade fully these pages in your doc:
      - CSS
        - grid
        - rendering elements
        ✓ background
        ✓ effect and blend
        ✓ cursor and clip
        ✓ font / icon liraries
        - transform
      - HTML
        - form
    - CSS 
      - display: flow-root
      - :has()
      - :where()
      - @container
      - update var() in your css docs
      - accent-color
      - visibility: collapse
      ✓ font-variant-numeric
      - text-wrap
      ✓ backdrop-filter

    ✓ Update python magic mock start() / end() mechanics
    
    ✓ my auto git push script
*** 2025-01-05 ***



---------------------------------------------------------------------------------------------
---------- Scheduled ------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
*** 2025-01-06 (3w) ***
    - express body validation
    - logging in nodejs (what is the popular lib for this)

    - python built-in libs
      ✓ copy
      ✓ shutil
      ✓ tempfile
      - pickle
      - functools
      ✓ inspect

    - Node.js (libs)
      - readline lib
      - assert (refactor)
      - child process (refactor)

    - SEO (Search Engine Optimalization) -> get your head around how search engine work
    
    - bloom filter (space-efficient probabilistic data structure)
      - link: https://en.wikipedia.org/wiki/Bloom_filter
*** 2025-01-26 ***


*** 2024-12-16 ***
    - plan - dive into devOps + cloud dev stuff (dig out, make some plans)



---------------------------------------------------------------------------------------------
---------- Backlog --------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
    - frontend testing

    - kubernetes (at least get some basics)
    
      

*** Brainstorming Ideas ***
      - building an NGINX project maybe?
      - HTTP client for testing (something that is easily configurable, can stress test servers, support concurency, etc...)
      - DDOS protector 
      - OIDC server ()


